{
  "name": "agentic-dotnet",
  "version": "1.0.0",
  "description": "Shared coding instructions, task-based skill selection, and Microsoft Learn MCP configuration.",
  "author": {
    "name": "Local"
  }
}
